// gestion de buffer
SW     =    0x90000000
LD     =    0xB0000000
STACK  =    0x200
BUFF   =    0x100

       ba    start
       
hdlit: ld    [%r8], %r3
       call  add
       reti
       
       
start: setq  STACK, %sp
       set   SW, %r8
       set   LD, %r9
       setq  BUFF, %r1
       clr   %r2
       clr   %r4
iter:  setq  200, %r7
loop:  deccc %r7
       bne   loop
       tst   %r2
       bz    iter
       call  get
       add   %r4, %r3, %r4
       st    %r4, [%r9]
       ba    iter
       
add:   st    %r3, [%r1+%r2]
       inc   %r2
       ret
       
get:   dec   %r2
       ld    [%r1+%r2], %r3
       ret