// count press events on IT and display value on leds

SW     =     0x90000000  // I/O address of switches
LD     =     0xB0000000  // I/0 address of leds
CNT    =     0x100       // address where count is stored
STACK  =     0x200       // stack bottom address

       ba    start
       
       .org  1
       // IT handler is at address 1
ithdl: push  %r1
       push  %r28
       call  incr
       pop   %r28
       pop   %r1
       reti

start: set   LD, %r8     // %r8 contains leds I/O address
       set   SW, %r9     // %r9 contains switches I/O address
       set   CNT, %r7    // %r7 points to count memory slot
       st    %r0, [%r7]  // initialize count

       setq  STACK, %sp
       st    %r0, [%r7]
loop:  call  aff
       ba    loop
       
incr:  ld    [%r7], %r1
       inc   %r1
       st    %r1, [%r7]
       ret
       
aff:   ld    [%r7], %r1
       st    %r1, [%r8]
       ret
       